SECRET_KEY=RkbSArlGllQMuvMHyQVDYWQoXAKBFijhuEHbBAeUDdNGLdofAk
ENVIRONMENT=DEV
ACCESS_TOKEN_EXPIRE_MINUTES=11520
REFRESH_TOKEN_EXPIRE_MINUTES=40320
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8001"]
ALLOWED_HOSTS=["localhost"]

DEFAULT_DATABASE_HOSTNAME=localhost
DEFAULT_DATABASE_USER=ridwan
DEFAULT_DATABASE_PASSWORD=borum50k
DEFAULT_DATABASE_PORT=5432
DEFAULT_DATABASE_DB=demo

TEST_DATABASE_HOSTNAME=localhost
TEST_DATABASE_USER=postgres
TEST_DATABASE_PASSWORD=ADhmeGugSavBgTVfMplYZbkoCXJSRcyVPTmTdkxfLelrYJwcIU
TEST_DATABASE_PORT=37184
TEST_DATABASE_DB=postgres

FIRST_SUPERUSER_EMAIL=ridwan@example.com
FIRST_SUPERUSER_PASSWORD=password

TIMEZONE=Asia/Jakarta
